[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/front.png" type="Texture" id=1]
[ext_resource path="res://Assets/back.png" type="Texture" id=2]
[ext_resource path="res://Assets/side.png" type="Texture" id=3]
[ext_resource path="res://Assets/eye.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.15, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.12246, -0.491079 ), Vector2( -0.14966, -1.66499 ), Vector2( -1.26277, 0.0701504 ), Vector2( -0.201106, -1.98302 ), Vector2( 1.12246, -0.491079 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.72939, -16.5958, 7.72939 ]
}

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.15, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.12246, -0.491079 ), Vector2( -0.14966, -1.66499 ), Vector2( -1.26277, 0.0701504 ), Vector2( -0.201106, -1.98302 ), Vector2( 1.12246, -0.491079 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.72939, -16.5958, 7.72939 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_sideways_left"
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.15, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.12246, -0.491079 ), Vector2( -0.14966, -1.66499 ), Vector2( -1.26277, 0.0701504 ), Vector2( -0.201106, -1.98302 ), Vector2( 1.12246, -0.491079 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.72939, -16.5958, 7.72939 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.15, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.12246, -0.491079 ), Vector2( -0.14966, -1.66499 ), Vector2( -1.26277, 0.0701504 ), Vector2( -0.201106, -1.98302 ), Vector2( 1.12246, -0.491079 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.72939, -16.5958, 7.72939 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "walk_sideways_left"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk_sideways_right"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "walk_backward"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -447, 56 )
nodes/movement/node = SubResource( 10 )
nodes/movement/position = Vector2( -200, 100 )
nodes/movement_time/node = SubResource( 11 )
nodes/movement_time/position = Vector2( 40, 100 )
nodes/output/position = Vector2( 260, 100 )
node_connections = [ "output", 0, "movement_time", "movement_time", 0, "movement" ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 24.9816, 35.8542 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.203922, 0.392157, 0.839216, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Animation" id=18]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 1.12246, -0.491079 )
rotation = 0.134903
scale = Vector2( 7.32464, 7.32464 )
frames = SubResource( 1 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_backward = SubResource( 2 )
anims/walk_forward = SubResource( 3 )
anims/walk_sideways_left = SubResource( 4 )
anims/walk_sideways_right = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/movement/blend_position = Vector2( 0, 1 )
parameters/movement_time/scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -22.6922, 39.362 )
scale = Vector2( 2.9814, 2.25166 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.33633, -2.6727 )
shape = SubResource( 13 )

[node name="Info" type="Label" parent="."]
margin_left = -94.3406
margin_top = -117.477
margin_right = 103.659
margin_bottom = -58.4773
text = "NAME & ID"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="."]
margin_left = -48.2703
margin_top = -80.7838
margin_right = 57.7297
margin_bottom = -66.7838
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 0 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.0430662, 111.596 )
texture = SubResource( 17 )

[node name="FX" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 18 )
